import React from "react";
import Slider from "react-slick";
import "./slick.css"; 
import "./slick-theme.css";
export default function SimpleSliderV2SM (){

    const settings = {
        className: "center",
        infinite: false,
        centerPadding: "50px",
        slidesToShow: 2,
        swipeToSlide: true,
        fontSize: "130px",
       
        afterChange: function(index) {
          console.log(
            `Slider Changed to: ${index + 1}, background: #1234; color: #333; fontSize: "130px"`
          );
        }
      };
      return (
        <div style={{marginTop:"50px", fontSize: "10px"}}>
          <Slider {...settings}>
            <div>
                <div style={{backgroundSize:"cover", backgroundPositionX:"center", backgroundPositionY:"top", paddingTop: "20px", paddingLeft: "10px", paddingBottom:"421px", bottom:"91px", borderRadius: "5px", color: "white", width: "95%", overflow:"hidden", position:"relative", height:"350px", backgroundImage: 'url(./img/Social.png)'}}>
                    <h5 style={{marginTop: "95px"}}>Reach more customers</h5>
                    <h3>Social Media</h3>
                </div>
                
            </div>
            <div>
            <div style={{ backgroundSize:"cover", backgroundPositionX:"center", backgroundPositionY:"top", paddingTop: "20px", paddingLeft: "10px", paddingBottom:"421px", bottom:"91px", borderRadius: "5px", color: "white", width: "95%", overflow:"hidden", position:"relative", height:"350px", backgroundImage: 'url(./img/Seo.png)'}}>
                    <h5 style={{marginTop: "95px"}}>Unlock growth online</h5>
                    <h2>SEO</h2>
                </div>
            </div>
            <div>
            <div style={{backgroundSize:"cover", backgroundPositionX:"center", backgroundPositionY:"top", paddingTop: "20px", paddingLeft: "10px", paddingBottom:"421px", bottom:"91px", borderRadius: "5px", color: "white", width: "95%", overflow:"hidden", position:"relative", height:"350px", backgroundImage: 'url(./img/Illustration.jpg)'}}>
                    <h5 style={{marginTop: "95px"}}>Color your dreams</h5>
                    <h3>Illustration</h3>
                </div>
            </div>
            <div>
                <div style={{backgroundSize:"cover", backgroundPositionX:"center", backgroundPositionY:"top", paddingTop: "20px", paddingLeft: "10px", paddingBottom:"421px", bottom:"91px", borderRadius: "5px", color: "white", width: "95%", overflow:"hidden", position:"relative", height:"350px", backgroundImage: 'url(./img/translation-2x.jpg)'}}>
                    <h5 style={{marginTop: "95px"}}>Go global</h5>
                    <h3>Translation</h3>
                </div>
            </div>
            <div>

                <div style={{ backgroundSize:"cover", backgroundPositionX:"center",backgroundPositionY:"top", paddingTop: "20px", paddingLeft: "10px", paddingBottom:"421px", bottom:"91px", borderRadius: "5px", color: "white", width: "95%", overflow:"hidden", position:"relative", height:"350px", backgroundImage: 'url(./img/data-entry-2x.jpg)'}}>
                    <h5 style={{marginTop: "95px"}}>Learn your business</h5>
                    <h3>Data Entry</h3>
                </div>
            </div>
            <div>
            <div style={{ backgroundSize:"cover", backgroundPositionX:"center", backgroundPositionY:"top", paddingTop: "20px", paddingLeft: "10px", paddingBottom:"421px", bottom:"91px", borderRadius: "5px", color: "white", width: "95%", overflow:"hidden", position:"relative", height:"350px", backgroundImage: 'url(./img/book-covers-2x.jpg)'}}>
                    <h5 style={{marginTop: "95px"}}>Showcase your story</h5>
                    <h3>Book Covers</h3>
                </div>
            </div>
            <div>

                <div style={{ backgroundSize:"cover", backgroundPositionX:"center",backgroundPositionY:"top", paddingTop: "20px", paddingLeft: "10px", paddingBottom:"421px", bottom:"91px", borderRadius: "5px", color: "white", width: "95%", overflow:"hidden", position:"relative", height:"350px", backgroundImage: 'url(./img/ai-artists-2x.jpg)'}}>
                    <h5 style={{marginTop: "95px"}}>Add talent to AI</h5>
                    <h3>AI Artists</h3>
                </div>
            </div>
            <div>

                <div style={{backgroundSize:"cover", backgroundPositionX:"center", backgroundPositionY:"top", paddingTop: "20px", paddingLeft: "10px", paddingBottom:"421px", bottom:"91px", borderRadius: "5px", color: "white", width: "95%", overflow:"hidden", position:"relative", height:"350px", backgroundImage: 'url(./img/logo-design-2x.jpg)'}}>
                    <h5 style={{marginTop: "95px"}}>Build your brand</h5>
                    <h3>Logo Design</h3>
                </div>
            </div>
            <div>
                <div style={{backgroundSize:"cover", backgroundPositionX:"center", backgroundPositionY:"top", paddingTop: "20px", paddingLeft: "10px", paddingBottom:"421px", bottom:"91px", borderRadius: "5px", color: "white", width: "95%", overflow:"hidden", position:"relative", height:"350px", backgroundImage: 'url(./img/wordpress-2x.jpg)'}}>
                    <h5 style={{marginTop: "95px"}}>Customize your site</h5>
                    <h3>WordPress</h3>
                </div>
            </div>
            <div>
                <div style={{backgroundSize:"cover", backgroundPositionX:"center", backgroundPositionY:"top", paddingTop: "20px", paddingLeft: "10px",  paddingBottom:"421px", bottom:"91px", borderRadius: "5px", color: "white", width: "95%", overflow:"hidden", position:"relative", height:"350px", backgroundImage: 'url(./img/voiceover-2x.jpg)'}}>
                    <h5 style={{marginTop: "95px"}}>Share your message</h5>
                    <h3>Voice Over</h3>
                </div>
            </div>
            <div>
                <div style={{backgroundSize:"cover", backgroundPositionX:"center", backgroundPositionY:"top", paddingTop: "20px", paddingLeft: "10px",  paddingBottom:"421px", bottom:"91px", borderRadius: "5px", color: "white", width: "95%", overflow:"hidden", position:"relative", height:"350px", backgroundImage: 'url(./img/animated-explainer-2x.jpg)'}}>
                    <h5 style={{marginTop: "95px"}}>Engage your audience</h5>
                    <h3>Video Explainer</h3>
                </div>
            </div>

          </Slider>
        </div>
      );
    }
